*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Merriweather Sans", sans-serif;
    /* font-family: "Playfair Display", serif; */
}
:root{
    --maincolor:#FFF8F2;
    --text-color:#2B1B12;
    --second-color:#DDC7BB;
    --third-color:#FBF5F1;
    --card-color:#DDC7BB;
    --shadow:0 4px 8px rgba(0, 0, 0, 0.1);
}
/* .container {
    width: 100%;
    margin: 10px auto;  
} */
h2{
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 50px;
}
p{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 23px;
}
.text{
    margin: auto;
    text-align: center;
}
button{
    background-color: #2B1B12;
    color: #Ffffff;
    padding: 9px 28px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid var(--text-color);
    font-weight: 600;
    transition: 0.4s;
}
button:hover{
    border: 2px solid var(--text-color);
    background-color: var(--second-color);
    color: var(--text-color);
}
header{
    background-color:var(--maincolor) ;
    color: var(--text-color);
    padding: 30px 10px;
    position: relative;
}
header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 .logo{
    font-size: 30px;
    font-weight: 900;
    position: relative;
}
 .logo span:nth-child(1){
    position: absolute;
    top: 2px;
    left: -6px;
    border: 2px solid var(--text-color);
    padding: 1px;
    background-color: var(--text-color);
    width: 25px;
}
.logo span:nth-child(2){ 
    left:-6px;
    top: 3px;
    position: absolute;
    border: 2px solid var(--text-color); 
    padding: 1px;
    background-color: var(--text-color);
    height: 30px;
}
.logo span:nth-child(3){
    position: absolute;
    top: -4px;
    border: 1px solid var(--text-color);
    left: -6px;
    padding: 1px;
    background-color: var(--text-color);
    width: 20px;
}
header nav{
    display: flex;
    flex-direction: row;
}
header nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.icon-nav{
    padding: 0 50px;
    margin-left: 50px;
    display: flex;
    gap: 20px;
    cursor: pointer;
    align-items: center;
}
.icon-nav i{
    font-size: 20px;
    font-weight: 800;
}
.icon-nav button{
    padding: 7px 20px;
    font-size:15px ;
}
header nav ul li {
    margin-left: 1em;
}
header nav ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
}
.toggle-menu {
    display: none;
    cursor: pointer;
    font-size: 25px;
}
.toggle-menu i {
    color: var(--text-color);
}
/********************************** home ***********************************/

.container-home{
    background-color: var(--maincolor);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding:0 40px;
    height: 100vh;
    padding-bottom: 80px;
    overflow: hidden;
}
.text-home{
    max-width: 45%;
    color: var(--text-color);
}
.text-home h1{
    font-size: 69px;
    font-weight:bolder;
    margin-bottom: 20px;
    line-height: 75px;
}
.text-button-home button:hover{
    border: 2px solid var(--text-color);
    background-color: var(--second-color);
    color: var(--text-color);
}
.img-home{
    max-width: 60%;
    width: 100%;
}
.img-home img{
    width: 100%;
    margin-top: 20px;
}
.rectangle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--second-color);
    width: 700px;
    margin:auto ;
    margin-top: -40px;
    margin-bottom: 70px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}
.text-rec{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}
.text-rec .loc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 65px;
    border: 1px solid var(--third-color) ;
    background-color: var(--third-color);
    padding: 7px 5px;
    border-radius: 5px;
    color: var(--text-color);
}
.text-rec .loc p{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}
.text-rec .loc i{
    font-size: 16px;
    color: #2B1B12;
    margin: auto;
}
.text-rec .text-rec .text-button-home{
    margin: auto;
    font-size: 10px;
}
/********************************** About ***********************************/
.about{
    margin: 60px 0;
}
.container-about{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    gap: 60px;
}
.about-img{
    max-width: 50%;
}
.about-img img{
    width: 100%;
    border-radius: 15px;
}
.about-text{
    width: 60%;
    margin: auto;
}
.about-text h2{
    font-size: 45px;
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 50px;
}
.about-text p{
    max-width: 444px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 23px;
}
.about-cont{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.about-cont span{
    font-size: 30px;
    font-weight: 900;
}

/********************************** Choose ***********************************/
.choose{
    padding: 50px 20px;
    margin: 40px 0;
}
.choose-cards{
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 30px;
    gap: 40px;
    align-items: center;
}
.choose-card{
    background-color:var(--card-color) ;
    padding:10px 20px;
    max-width: 250px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}
.choose-card .icon{
    background-color: var(--maincolor);
    width: 50px;
    text-align: center;
    border-radius: 5px;
    margin: 10px 0;
}
.choose-card .icon i{
    padding: 10px;
    font-size: 25px;
}
.choose-card h3{
    font-size: 18px;
    font-weight: 800;
    margin: 10px 0;
}
.choose-card p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin:10px 0;
}
/********************************** Popular ***********************************/
.popular{
    padding: 30px 0;
    margin-bottom: 40px;
}
.popular-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px 0;
    flex-wrap: wrap;
}
.popular-card{
    max-width: 300px;
    border-radius: 10px;
    background-color: var(--card-color);
    box-shadow: var(--shadow);
}
.pop-img img{
    max-width: 100%;
    border-radius: 10px;
}
.pop-bootom{
    padding: 0 20px;
}
.pop-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    font-size: 17px;
    font-weight: 900;
}
.pop-p{
    padding:  0;
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.pop-p-sec{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-top: 12px;
}
.pop-p-sec p{
    font-weight: 400;
}
.pop-p-sec span{
    background-color: #Ffffff;
    height: 25px;
    padding: 1px;
    border-radius: 5px;
}
.pop-p-sec i{
    background-color: #Ffffff;
    height: 25px;
    padding: 4px;
    border-radius: 5px;
}
.search-btn{
    position: absolute;
    margin-top: 40px;
    right: 300px;
    display: none;
}
.searchbar{
    padding:13px 20px;
    background-color: var(--card-color);
    color: var(--text-color);
    border: 1px solid var(--card-color);
    border-radius: 10px;
    width: 300px;
    font-size: 16px;
    outline: none;
}
.pop-p-bot{
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 10px;
    margin-left: 0;
    align-items: center;
}
.pop-p-bot button{
    background-color: #2B1B12;
    color: #Ffffff;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid var(--text-color);
    font-weight: 600;
    transition: 0.4s;
}
.pop-p-bot span{
    font-size: 18px;
    font-weight: 700;
}

/********************************** People ***********************************/
.people {
    background-color: var(--maincolor);
    padding: 20px 40px;
    position: relative;
    overflow: hidden; /* مهم لوضع الأسهم بالنسبة للقسم بأكمله */
}
.cards {
    display: flex;
    overflow: hidden;
    position: relative;
    gap: 70px;
    margin-top: 50px;
    width: calc((100% - 130px) * 6);
    transition: transform 0.5s ease; /* تأكد من أن الحاوية تأخذ عرض الصفحة بالكامل */
}
.card {
    background-color: var(--card-color);
    border-radius: 10px;
    box-shadow: var(--shadow);
    flex: 0 0 calc((100% - 120px) / 3); /* يجب أن تكون النسبة تعكس العرض الصحيح للبطاقات */
    box-sizing: border-box;
    transition: transform 0.3s ease;
    max-width: 330px;
    margin-bottom: 30px;
}
.card img {
    width: 100%;
    border-radius: 10px;
}
.card-content {
    text-align: left;
    margin: 10px;
    color: var(--text-color);
    position: relative; 
}
.card-content-text {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.card-content-text-content {
    display: flex;
    flex-direction: column;
}
.card-content img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    vertical-align: middle;
    margin-right: 10px;
}
.card-content h3 {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    font-weight: 900;
}
.card-content .location {
    display: inline-block;
    font-weight: 500;
}
.card-content .rating {
    position: absolute;
    top: 27px;
    right: 10px;
    background-color: #ffffff;
    padding: 2px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}
.card-content p {
    margin-top: 15px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 20px;
}
.arrows {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    margin: auto; /* يضيف مسافة بين الكروت والأسهم */
}
.arrow {
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px; 
    color: var(--second-color);/* يضيف مسافة بين الأسهم */
}
.arrow:hover {
    background-color: var(--second-color);
    color: var(--text-color);
}
/********************************** question ***********************************/
.question{
    margin:100px auto;
    text-align: center;
}
.question-correct{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    margin: 20px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}
.question-email{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    margin: 30px;
}
.question-email-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    background-color: var(--card-color);
    padding: 15px 100px 15px 30px ;
    border-radius: 7px;
    box-shadow: var(--shadow);
}
.question-email-input i{
    font-size: 25px;
}
.question-email-input input{
    border: none;
    font-size: 16px;
    background-color: transparent;
    outline: none;
}
.question-email-input input::placeholder{
    color: var(--text-color);
    font-weight: 600;
}

/********************************** footer ***********************************/

.footer {
    background-color:var(--card-color);
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
.footer .logo{
    font-weight: 900;
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.footer .logo span:nth-child(1){
    border-width: 1px;
   padding: 1px;
}
.footer .logo span:nth-child(2){
    border-width: 1px;
}
.footer .logo span:nth-child(3){
    border-width: 1px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    max-width: 1200px;
}

.footer-left {
    flex: 1;
    padding-right: 20px;
}

.footer-left p {
    margin:0;
    font-size: 16px;
    line-height: 1.5;
    width: 200px;
}

.footer-right {
    display: flex;
    flex: 3;
    justify-content: space-between;
}

.footer-column {
    margin-left: 40px;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 900;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 16;
}

.footer-column ul li a {
    text-decoration: none;
    color: #3e2a1d;
    font-size: 16px;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: black;
}

.social-icons {
    display: flex;
    flex-direction: column;
}

.icon {
    margin-right: 10px;
}


.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 10px;
    height: 40px;
    background-color: var(--text-color);
    color: var(--second-color);
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
    padding:8px 20px;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}
/****************************************** responsive *******************************************/
@media (max-width: 900px) {
    .navbar{
        display: none;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    nav{
        display: none;
        flex-direction: column;
        background-color: var(--maincolor);
        width: 50%;
        position: absolute;
        top: 70px;
        left: 200px;
        padding: 10px 0;
        background-color: red;
    }
    .active {
        display: flex;
        flex-direction:  column;
        position: fixed;
        padding: 30px;
        right: 10px;
        border-radius: 10px;
        background-color: var(--maincolor);
        box-shadow: var(--shadow);
    }
    ul{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .toggle-menu {
        display: block;
    }
    .about-text h2{
        font-size: 40px;
    }
    .footer-right{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media (max-width: 1000px) {
    .img-home img{
        width: 500px;
    }
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 30px;
    }
    .about-text h2{
        font-size: 30px;
    }
}

@media (max-width: 800px){
    .container-home{
        flex-direction: column;
        justify-content: space-around;
    }
    .text-home{
        max-width: 100%;
    }
    h1{
        font-size: 40px;
        margin-top: 20px;
    }
    .rectangle{
        margin-top: 100px;
        /* width: 400; */
        width: 100%;
    }
    .rectangle{
        flex-direction: column;
        justify-content: center;
    }
    .text-rec .loc{
        gap: 20px;
    }
    /* .text-rec .loc p{
        font-size: 13px;
    }
    .text-rec .loc i{
        font-size: 13px;
    } */
    .img-home{
        margin-top: -70px;
    }
    
    .container-about{
        flex-direction: column;
        justify-content: space-around;
    }
    .about-text{
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
    }
}
@media (max-width: 600px){
    .question-correct{
        flex-direction: column;
        gap: 10px;
    }
    .question-email{
        flex-direction: column;
    }
}